# DoAnCuoiKhoa

BackEnd/: .gitignore  (+1 more)
BackEnd/Services/: ExceptionMiddleware.cs  ServiceExtensions.cs  Services.csproj
BackEnd/Services/Helpers/: HandleError.cs
BackEnd/Services/Models/Entities/: Account.cs  Category.cs  Chip.cs  Display.cs  ExportProduct.cs  Gift.cs  GiftByProduct.cs  ImportDetail.cs  ImportProduct.cs  Memory.cs  News.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  Promotion.cs  Rate.cs  RefreshToken.cs  Storage.cs  Supplier.cs  Warehouse.cs
BackEnd/Services/Models/Enum/: EnumType.cs
BackEnd/Services/Models/Resource/: Resource.Designer.cs  Resource.resx
BackEnd/Services/Repository/: AccountRepository.cs  CategoryRepository.cs  ChipRepository.cs  DisplayRepository.cs  GiftByProductRepository.cs  GiftRepository.cs  ImportDetailRepository.cs  ImportProductRepository.cs  MemoryRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderProductRepository.cs  ProductRepository.cs  PromotionRepository.cs  RateRepository.cs  RefreshTokenRepository.cs  StorageRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
BackEnd/Services/Repository/Base/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
BackEnd/Services/Service/: AccountService.cs  CategoryService.cs  ChipService.cs  DisplayService.cs  GiftByProductService.cs  GiftService.cs  ImportProductService.cs  MemoryService.cs  NewsService.cs  OrderDetailService.cs  OrderProductService.cs  ProductService.cs  PromotionService.cs  RateService.cs  RefreshService.cs  StatisticService.cs  StorageService.cs  SupplierService.cs
BackEnd/Services/Service/Base/: BaseService.cs
(+141 files in other folders)
